<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>information section</title>
    <style>
          body{
         background: linear-gradient(to right, #460d60, #860ed5);
         margin: 10px;
         height: 100vh;
         margin: 0;
         
            }
        #work h1{
          font-family: fantasy;
          font-size: 60px;
          text-align: center;
          align-content: center;
        }
        #work{
            margin: 20px;
            border: 2px solid rgb(71, 29, 71);
            border-radius: 10px;
            box-shadow:10px 10px 15px #1d022a;
            height: 50rem;
            line-height: 45px;     
        }
        #work:hover{
            background-color: white;
            color: black;
        }
        #jobs h1{
          font-family: fantasy;
          font-size: 60px;
          text-align: center;
          align-content: center;
          line-height: 70px;
        }
        #jobs{
            margin: 20px;
            border: 2px solid rgb(71, 29, 71);
            border-radius: 10px;
            box-shadow:10px 10px 15px #1d022a;
            height: 50rem;
            line-height: 45px;
        }
        #jobs:hover{
            background-color: white;
            color: black;
        }
        #address h1{
          font-family: fantasy;
          font-size: 50px;
          text-align: center;
          align-content: center;
        }
        #address{
            margin: 20px;
            border: 2px solid rgb(71, 29, 71);
            border-radius: 10px;
            box-shadow:10px 10px 15px #1d022a;
            background-color: black;
            color: white;
            height: 50rem;
            line-height: 45px;
            text-align: center;
            align-content: center;
        }
        #address p{
            font-size: 60px;
            margin: 100px;
        }
        #address:hover{
            background-color: white;
            color: black;
        }
        #contact h1{
          font-family: fantasy;
          font-size: 60px;
          text-align: center;
          align-content: center;
        }
        #contact{
            margin: 20px;
            border: 2px solid rgb(71, 29, 71);
            border-radius: 10px;
            box-shadow:10px 10px 15px #1d022a;
            background-color: white;
            transition-duration: 0.3s;
            transition: all;
            height: 50rem;
            line-height: 45px;
        }
        #contact li{
            font-size: 25px;
            margin-left: 20px;
            margin-top: 80px;
        }
        #contact:hover{
            background-color: black;
            color: white;
        }
        #sure h1{
          font-family: fantasy;
          font-size: 60px;
          text-align: center;
          align-content: center;
        }
        #sure{
            margin: 20px;
            border: 2px solid rgb(71, 29, 71);
            border-radius: 10px;
            box-shadow:10px 10px 15px #1d022a;
            height: 50rem;
            line-height: 45px;
            margin-bottom: 20px;
        }
        #sure:hover{
            background-color: white;
            color: black;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 50px;
                font-size: 30px;
                box-shadow: inset 10px 10px 15px black;
            }
            footer:hover{
                cursor: pointer;
                background-color: #460d60;
                color: white;
            }
            i{
                margin-right:20px ;
                height: 40px;
            }
    </style>
</head>
<body>
    <fieldset class="information" id="work">
        <h1 >OUR WORK DETAILS</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates asperiores consequuntur commodi eaque, placeat doloribus, saepe, quas deleniti odio rem numquam. Laudantium dicta incidunt sequi officiis aperiam necessitatibus aut, sapiente assumenda asperiores sed unde voluptatum ex optio blanditiis? Itaque autem soluta nostrum recusandae dolorum nam enim, natus magni quod, voluptatum molestias consequuntur fugit quam unde voluptates iste, sit minus accusantium ipsum eos dicta nisi? Hic veritatis ut neque, consectetur vel porro nam commodi itaque velit voluptate laudantium. Modi alias corporis at quas earum ipsa delectus optio quam explicabo soluta saepe, dolor ex facilis? Officiis earum id fuga quidem eveniet, eaque numquam assumenda blanditiis corporis saepe quam quo corrupti libero? Ratione ipsa consequuntur libero labore quisquam quas repudiandae repellendus sed quidem praesentium soluta, tenetur aut fugiat maiores error similique quasi veniam suscipit. Maxime sint in asperiores iusto, incidunt odit eius tempora veniam ut quidem. Suscipit esse impedit, quasi nisi similique iusto laudantium deleniti. Quae minima laudantium veritatis eligendi? Natus earum libero repellat debitis laborum porro mollitia tempora est facilis, suscipit dolorum nostrum quibusdam eligendi aspernatur obcaecati deserunt facere qui, ipsum dignissimos temporibus consequuntur dolores sed, quisquam blanditiis. Deserunt praesentium cum labore?</p>
    </fieldset>
    <fieldset class="information" id="jobs">
        <h1>WHAT KINDS OF JOBS AVAILABLE!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus laboriosam amet aut adipisci! Aperiam odit pariatur perferendis culpa, tempore modi distinctio! Amet, optio dolore numquam quos atque accusantium mollitia rerum a recusandae? Quam voluptate voluptas reiciendis ipsam accusamus placeat, deserunt odio. Ad, alias quam. Facilis, eius facere cupiditate delectus perferendis repellendus labore voluptate quos nulla accusantium, voluptates, qui consectetur exercitationem veniam cumque sequi ratione? Soluta sunt, harum sint modi deleniti nisi natus saepe cum eligendi, porro magni non velit optio pariatur dicta id accusantium dolore, ullam minima autem perspiciatis temporibus amet. Ipsam illo minima amet quis accusamus, eaque labore, perferendis totam numquam autem aliquam tempore vitae iusto culpa placeat quod? Alias maiores assumenda atque tempora accusamus officia magnam delectus? Fugiat.</p>
    </fieldset>
    <fieldset class="location" id="address">
        <h1>WHERE WE LOCATED?</h1>
      <p><i class="fa-solid fa-location-dot"></i>KARACHI,PAKISTAN
        DEFENCE PHASE 2
      </p>
</fieldset>
<div class="contact" id="contact">
    <h1>CONTACT NUMBER:</h1>
    <p><li><i class="fa-solid fa-phone"></i>Cell Phone:09988615890</li>
    <li><i class="fa-solid fa-tty"></i> Telephone:02127927627</li>
    <li><i class="fa-solid fa-envelope"></i>Email:graphixone@gmail.com</li></p>
</div>
<div class="fake" id="sure">
    <h1>GUARRENTY CERTIFICATES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eum nihil laboriosam impedit rerum quas placeat, tempora quisquam earum saepe a quidem commodi minima assumenda quis corporis praesentium quae libero vel fugiat consequuntur cupiditate. Corrupti molestias pariatur mollitia veritatis amet nihil incidunt est harum illum cumque, blanditiis laboriosam labore quidem, ipsam quisquam fugit vel. Autem praesentium quia repellat necessitatibus in veritatis corporis, veniam consectetur exercitationem saepe, quo quis velit dignissimos, eum mollitia facere ratione amet unde et doloribus. Laboriosam sequi blanditiis repudiandae, alias non nemo. Aspernatur consectetur magni voluptatem animi minima veniam earum quae pariatur, nihil dolores nostrum natus voluptates distinctio repudiandae! Ut, laudantium, error molestias rerum omnis accusantium itaque sint dolores repellat, hic quibusdam harum iusto temporibus deleniti eius odit accusamus doloremque dolorem animi dolorum commodi adipisci cupiditate deserunt.</p>
</div>
<footer>
    <p>&copy;All Rights Rsesrved! </p>
</footer>
</body>
</html>